{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Bartek\\SQLEXPRESS;Database=bai;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
